<snippet>
    <content>
        <![CDATA[
macro TWINDOW()
//----------------------------------------------------------------------
// Macro       : $TM_FILENAME
// Developer   : ${1:User Name}
// Date Added  : ${2:Date Added}
//
// Description : ${3:Macro Description}
// Arguments   : ${4:Macro Arguments}
//
// Results     : ${5:Macro Results}
//               
//----------------------------------------------------------------------
begin







endmacro
]]>
</content>
    <tabTrigger>macrostart</tabTrigger>
    <scope>source.modl</scope>
</snippet>